int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr orientation 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable backgound 0x7f020000
int drawable background 0x7f020001
int drawable black_box 0x7f020002
int drawable box 0x7f020003
int drawable bt_contectar 0x7f020004
int drawable bt_contectar_en 0x7f020005
int drawable bt_mapa 0x7f020006
int drawable bt_mapa_en 0x7f020007
int drawable bt_o_que_perto 0x7f020008
int drawable bt_o_que_perto_en 0x7f020009
int drawable espiral_box 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon_mapa_modified 0x7f02000d
int drawable icon_nearby 0x7f02000e
int drawable nearby_logo 0x7f02000f
int drawable splash 0x7f020010
int drawable top_azul 0x7f020011
int id bt_buscar 0x7f04000e
int id bt_conectar 0x7f04000d
int id bt_logout 0x7f040009
int id bt_mapa 0x7f04001a
int id horizontal 0x7f040005
int id img_logo 0x7f04000b
int id img_mapa 0x7f040013
int id img_photo_user 0x7f040007
int id img_splash 0x7f04001b
int id layout_content 0x7f040016
int id layout_footer 0x7f04000c
int id layout_imagem 0x7f040012
int id layout_top 0x7f040006
int id linearLayout1 0x7f04000a
int id map 0x7f04000f
int id menu_settings 0x7f04001c
int id none 0x7f040000
int id normal 0x7f040001
int id relative_content 0x7f040015
int id satellite 0x7f040002
int id terrain 0x7f040003
int id tv_address 0x7f040017
int id tv_site 0x7f040018
int id tv_title 0x7f040008
int id txt_checkin_count 0x7f040019
int id txt_contagem 0x7f040010
int id txt_locais_restantes 0x7f040011
int id txt_nome_locais 0x7f040014
int id vertical 0x7f040004
int layout main 0x7f030000
int layout mapa 0x7f030001
int layout nearby_list 0x7f030002
int layout splash 0x7f030003
int menu main 0x7f070000
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string fsqApp_acessando_autorizacao 0x7f050014
int string fsqApp_acessando_autorizacao_falha 0x7f050015
int string fsqApp_checkin_nao_cadastrado 0x7f05001a
int string fsqApp_endereco_nao_cadastrado 0x7f050019
int string fsqApp_falha_autorizacao 0x7f050013
int string fsqApp_finalizando_acesso 0x7f050016
int string fsqApp_nome_nao_cadastrado 0x7f050017
int string fsqApp_url_nao_cadastrado 0x7f050018
int string fsqDialog_carregando 0x7f05001e
int string locais_buscando_locais 0x7f05001b
int string locais_restantes 0x7f05001c
int string locais_ultimo_local 0x7f05001d
int string logout 0x7f05001f
int string main_carregando_imagens 0x7f05000d
int string main_conectado_como 0x7f05000e
int string main_deseja_logout 0x7f050010
int string main_nao 0x7f050012
int string main_nao_conectado 0x7f05000f
int string main_sim 0x7f050011
int string menu_sair 0x7f05000c
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
int[] styleable FlipViewController { 0x7f01000e }
int styleable FlipViewController_orientation 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
